# zipos-web-app

./: .gitignore  ModernPOS.sln  README.md
.kiro/specs/modern-pos-system/: design.md  requirements.md  tasks.md
docs/: ARCHITECTURE.md  DEVELOPMENT-PLAN.md  FEATURES.md  MULTI-TENANCY.md  PROJECT-OVERVIEW.md  TECH-STACK.md
src/POS.Infrastructure/: DependencyInjection.cs  POS.Infrastructure.csproj
src/POS.Infrastructure/Data/: ControlPlaneDbContext.cs  ControlPlaneDbContextFactory.cs  POSDbContext.cs  Repository.cs  SeedData.cs  TenantRepository.cs
src/POS.Infrastructure/Data/Configurations/: BranchConfiguration.cs  CurrencyConfiguration.cs  CustomerConfiguration.cs  OrganizationConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs  SalesConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
src/POS.Infrastructure/Events/: InMemoryEventBus.cs
src/POS.Infrastructure/Migrations/: 20250810104211_InitialCreate.Designer.cs  20250810104211_InitialCreate.cs  20250810110638_SchemaBasedMultiTenancy.Designer.cs  20250810110638_SchemaBasedMultiTenancy.cs  POSDbContextModelSnapshot.cs
src/POS.Infrastructure/Migrations/ControlPlaneDb/: 20250810201849_InitialControlPlane.Designer.cs  20250810201849_InitialControlPlane.cs  ControlPlaneDbContextModelSnapshot.cs
src/POS.Infrastructure/Services/: ConnectionStringProtector.cs  ControlPlaneTenantMetadataStore.cs  HangfireBackgroundJobService.cs  OutOfDateTenantMigrationJob.cs  RedisCacheService.cs  SchemaService.cs  StockAlertJob.cs  TenantConnectionResolver.cs  TenantContext.cs  TenantProvisioningService.cs
src/POS.Modules.Authentication/: AuthenticationModule.cs  POS.Modules.Authentication.csproj
src/POS.Modules.Authentication/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
src/POS.Modules.Authentication/Models/: AuthModels.cs
src/POS.Modules.Authentication/Services/: IAuthenticationService.cs  JwtAuthenticationService.cs
src/POS.Modules.Branches/: BranchesModule.cs
src/POS.Modules.Branches/Services/: BranchService.cs  IBranchService.cs
src/POS.Modules.Currency/: CurrencyModule.cs
src/POS.Modules.Currency/Services/: CurrencyService.cs  ExchangeRateService.cs  ICurrencyService.cs  IExchangeRateService.cs
src/POS.Modules.Customers/: CustomersModule.cs
src/POS.Modules.Customers/Services/: CreateCustomerRequest.cs  CustomerAnalyticsDto.cs  CustomerAnalyticsService.cs  CustomerCreditService.cs  CustomerHistoryService.cs  CustomerLoyaltyService.cs  CustomerService.cs  ICustomerAnalyticsService.cs  ICustomerCreditService.cs  ICustomerHistoryService.cs  ICustomerLoyaltyService.cs  ICustomerService.cs  UpdateCustomerRequest.cs
src/POS.Modules.Inventory/: InventoryModule.cs
src/POS.Modules.Inventory/Services/: IInventoryService.cs  IProductService.cs  IPurchaseOrderService.cs  IPurchaseReturnService.cs  IStocktakeService.cs  ISupplierService.cs  InventoryService.cs  ProductService.cs  PurchaseOrderService.cs  PurchaseReturnService.cs  StocktakeService.cs  SupplierService.cs
src/POS.Modules.Payments/: PaymentsModule.cs
src/POS.Modules.Promotions/: PromotionsModule.cs
src/POS.Modules.Promotions/Services/: IPromotionService.cs  PromotionService.cs
src/POS.Modules.Recipes/: POS.Modules.Recipes.csproj  RecipesModule.cs
src/POS.Modules.Reporting/: ReportingModule.cs
src/POS.Modules.Reporting/Services/: IProfitabilityReportService.cs  ProfitabilityReportService.cs
src/POS.Modules.Sales/: POS.Modules.Sales.csproj  SalesModule.cs
src/POS.Modules.Sales/Services/: IReceiptService.cs  ISalesService.cs  ReceiptService.cs  SalesService.cs
src/POS.Shared/: POS.Shared.csproj
src/POS.Shared/Domain/: BaseEntity.cs  Branch.cs  BranchEntity.cs  Currency.cs  Customer.cs  Organization.cs  Product.cs  Promotions.cs  Sales.cs  Suppliers.cs  TenantEntity.cs  User.cs
src/POS.Shared/Domain/Events/: BaseDomainEvent.cs  IDomainEvent.cs
src/POS.Shared/Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs
src/POS.Shared/Domain/ValueObjects/: Address.cs  Money.cs
src/POS.Shared/Infrastructure/: IBackgroundJobService.cs  ICacheService.cs  IConnectionStringProtector.cs  ICustomerLoyaltyService.cs  IEventBus.cs  IModule.cs  IRepository.cs  ISchemaService.cs  ITenantConnectionResolver.cs  ITenantContext.cs  ITenantMetadataStore.cs  ITenantProvisioningService.cs  ITenantRepository.cs  IUnitOfWork.cs  ModuleExtensions.cs
src/POS.Web/: POS.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/POS.Web/Controllers/: AdminJobsController.cs  AuthController.cs  BranchesController.cs  CurrenciesController.cs  CustomersController.cs  ExchangeRatesController.cs  HealthController.cs  InventoryController.cs  ProductsController.cs  PurchaseOrdersController.cs  PurchaseReturnsController.cs  ReportsController.cs  SalesController.cs  StocktakesController.cs  SuppliersController.cs  UsersController.cs
src/POS.Web/Pages/: Index.razor  _Host.cshtml
src/POS.Web/Pages/Shared/: _Layout.cshtml
src/POS.Web/Shared/: NavMenu.razor
src/POS.Web/wwwroot/css/: app.css
tests/POS.Tests/: POS.Tests.csproj
tests/POS.Tests/Currency/: CurrencyServiceTests.cs  ExchangeRateServiceTests.cs
tests/POS.Tests/Infrastructure/: RepositoryTests.cs
